# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_version=2.0.0a1

# Minecraft version
mc_version=1.16.4
forge_version=35.1.37
mc_mappings_channel=snapshot
mc_mappings_version=20201028-1.16.3

# Library versions
mixin_version=0.8.2
librarianlib_version=5.0.0a3
kotlinforforge_version=1.7.0
kotlin_gradle_version=1.4.20
curios_version=1.16.4-4.0.3.5
