org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.17


mod_version=2.0.0-alpha.3-1.19.2
archivesBaseName=hooked
release.curseforge.type=alpha
release.modrinth.type=ALPHA


#Fabric api
fabric_version=0.75.1+1.19.2
fabric_kotlin_version=1.9.1+kotlin.1.8.10
liblib_version=1.17-quilt-SNAPSHOT
trinkets_version=3.4.0
cardinal_components_version=5.0.2

mod.dependencies.fabricloader=>=0.11.6
mod.dependencies.minecraft=1.19.2
mod.dependencies.flk=>=1.9.1+kotlin.1.8.10
mod.dependencies.trinkets=>=3.4.0

mod.modmenu.hooked_name=Hooked